#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Jun 15 19:15:25 BST 2023
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=Solas Shader V1.5.zip
enableShaders=false
