#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Jun 03 08:50:33 BST 2023
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=Solas Shader V1.5.zip
enableShaders=true
