#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Jun 08 18:53:38 BST 2023
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=Solas Shader V1.5.zip
enableShaders=false
